# Supabase Configuration
REACT_APP_SUPABASE_URL=https://issquvzvnxwoieibzmtw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzc3F1dnp2bnh3b2llaWJ6bXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjc5NzksImV4cCI6MjA2NzgwMzk3OX0.ElMz-PbGfbdRTdXDGM9JahKKmGQTeiMvKMIpz2u3nf8

# API Configuration
REACT_APP_API_URL=https://hairalyze-backend.vercel.app
