PORT=5000
MONGO_URI=your_mongodb_connection_string
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_aws_s3_bucket
XAI_API_KEY=your_xai_api_key
FRONTEND_URL=https://hairalyze.vercel.app
NODE_ENV=production
